## Greedy search algorithm
## 주어진 상황에서 당장 좋은 것만 선택하는 탐욕적 알고리즘
## 가장 큰 단위는 가장 작은 단위의 배수여야 한다.

## 거스름돈 문제
## 당신은 음식점의 계산을 도와주는 점원이다.
## 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정한다.
## 손님에게 거슬러 줘야 할 돈이 N원일 때, 거슬러 줘야 할 동전의 최소 개수를 구하라.
## 단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.

# 거슬러 줘야 할 돈
n = 1260

# 개수를 저장할 변수
count = 0

# 그리디 알고리즘
list = [500, 100, 50, 10]

for i in list:
    count += n // i
    n %= i

print(count)
